# osrm-google-comparison

./: README.md  pom.xml
src/main/java/com/lobotomist/geo/comparsion/: Main.java
src/main/java/com/lobotomist/geo/comparsion/Api/: ApiResponse.java  JsonClient.java  ProcessingException.java  RouteNotExistsException.java  SourceInterface.java
src/main/java/com/lobotomist/geo/comparsion/Api/Google/: RequestBuilder.java  Response.java  Source.java
src/main/java/com/lobotomist/geo/comparsion/Api/OSRM/: Response.java  Source.java
src/main/java/com/lobotomist/geo/comparsion/Compare/: Comparator.java  ComparisonResult.java
src/main/java/com/lobotomist/geo/comparsion/Configuration/: ComparatorFactory.java  Config.java  GoogleSource.java  LocationGeneratorTaskFactory.java  LocationTask.java  LocationTaskElement.java  OSRMSource.java
src/main/java/com/lobotomist/geo/comparsion/Console/: CompareCommand.java
src/main/java/com/lobotomist/geo/comparsion/Generator/: LocationGenerator.java  LocationGeneratorInterface.java  LocationGeneratorTask.java
src/main/java/com/lobotomist/geo/comparsion/Report/: CSVReporter.java  ReporterInterface.java
src/main/java/com/lobotomist/geo/comparsion/ValueObject/: Area.java  Coordinate.java  Destination.java  Location.java
var/: bounds.yml  config.yml
